MONGO_URI=mongodb+srv://rohitchouhan201090:vOORNqGTFOERSh4G@cluster1.kb870.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
AUTH_SECRET="adakdnadlk" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3000
SESSION='authjs.session-token'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzZiY2JlMzBmMjI5YzQ4YWY4ZTc3MjI0YzM0NzJhMDc1ZTA3MTQ0NzYyY2YxMTQ5YWU2ZGE0N2NjZmZhOGE2YzMiLCJhcHBJZCI6InY3aXZoYmFxbzUiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_APP_ID='v7ivhbaqo5',